import AUTHENTICATION_SUCCESS_MESSAGES from './auth'
import USER_SUCCESS_MESSAGES from './user'

const SUCCESS_MESSAGES = {
  auth: AUTHENTICATION_SUCCESS_MESSAGES,
  user: USER_SUCCESS_MESSAGES
}

export default SUCCESS_MESSAGES
